PACKAGE NAME: acl
PACKAGE VERSION: 2.2.52
RECIPE NAME: acl
LICENSE: GPLv2+

PACKAGE NAME: barebox
PACKAGE VERSION: 2019.01.0-phy4
RECIPE NAME: barebox
LICENSE: GPL-2.0

PACKAGE NAME: barebox-targettools
PACKAGE VERSION: 2019.01.0-phy4
RECIPE NAME: barebox-targettools
LICENSE: GPL-2.0

PACKAGE NAME: base-files
PACKAGE VERSION: 3.0.14
RECIPE NAME: base-files
LICENSE: GPLv2

PACKAGE NAME: base-passwd
PACKAGE VERSION: 3.5.29
RECIPE NAME: base-passwd
LICENSE: GPLv2+

PACKAGE NAME: bash
PACKAGE VERSION: 4.4.12
RECIPE NAME: bash
LICENSE: GPLv3+

PACKAGE NAME: bbu
PACKAGE VERSION: 1.0
RECIPE NAME: bbu
LICENSE: GPL-2.0

PACKAGE NAME: bind-libs
PACKAGE VERSION: 9.10.6
RECIPE NAME: bind
LICENSE: ISC & BSD

PACKAGE NAME: bind-utils
PACKAGE VERSION: 9.10.6
RECIPE NAME: bind
LICENSE: ISC & BSD

PACKAGE NAME: bluez-tools
PACKAGE VERSION: git
RECIPE NAME: bluez-tools
LICENSE: GPLv2

PACKAGE NAME: bluez5
PACKAGE VERSION: 5.54
RECIPE NAME: bluez5
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: bluez5-noinst-tools
PACKAGE VERSION: 5.54
RECIPE NAME: bluez5
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: breakpad
PACKAGE VERSION: 1.0+gitAUTOINC+dea867e76f_ec44c6c167_cb6dd4ef5f_a91633d172_324dd166b7
RECIPE NAME: breakpad
LICENSE: BSD-3-Clause

PACKAGE NAME: busybox
PACKAGE VERSION: 1.31.0
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: can-utils
PACKAGE VERSION: 0.0+gitrAUTOINC+4c8fb05cb4
RECIPE NAME: can-utils
LICENSE: GPLv2 & BSD-3-Clause

PACKAGE NAME: ccze
PACKAGE VERSION: 0.2.1-2+gitrAUTOINC+7c7927fba9
RECIPE NAME: ccze
LICENSE: GPLv2

PACKAGE NAME: coreutils-stdbuf
PACKAGE VERSION: 8.29
RECIPE NAME: coreutils
LICENSE: GPLv3+

PACKAGE NAME: curl
PACKAGE VERSION: 7.61.0
RECIPE NAME: curl
LICENSE: MIT

PACKAGE NAME: dash
PACKAGE VERSION: 0.5.9.1
RECIPE NAME: dash
LICENSE: BSD & GPLv2+

PACKAGE NAME: dbus
PACKAGE VERSION: 1.12.2
RECIPE NAME: dbus
LICENSE: AFL-2 | GPLv2+

PACKAGE NAME: dbus-lib
PACKAGE VERSION: 1.12.2
RECIPE NAME: dbus
LICENSE: AFL-2 | GPLv2+

PACKAGE NAME: dt-utils
PACKAGE VERSION: 2016.08.0
RECIPE NAME: dt-utils
LICENSE: GPLv2

PACKAGE NAME: dt-utils-barebox-state
PACKAGE VERSION: 2016.08.0
RECIPE NAME: dt-utils
LICENSE: GPLv2

PACKAGE NAME: dtc
PACKAGE VERSION: 1.4.5
RECIPE NAME: dtc
LICENSE: GPLv2 | BSD

PACKAGE NAME: elfutils
PACKAGE VERSION: 0.170
RECIPE NAME: elfutils
LICENSE: (GPLv3 & Elfutils-Exception)

PACKAGE NAME: evtest
PACKAGE VERSION: 1.33+AUTOINC+ab140a2dab
RECIPE NAME: evtest
LICENSE: GPLv2

PACKAGE NAME: expat
PACKAGE VERSION: 2.2.5
RECIPE NAME: expat
LICENSE: MIT

PACKAGE NAME: fbgrab
PACKAGE VERSION: 1.3
RECIPE NAME: fbgrab
LICENSE: GPLv2

PACKAGE NAME: fbtest
PACKAGE VERSION: 20190920
RECIPE NAME: fbtest
LICENSE: GPLv2

PACKAGE NAME: fbv
PACKAGE VERSION: 1.0b
RECIPE NAME: fbv
LICENSE: GPLv2

PACKAGE NAME: flags
PACKAGE VERSION: gitrAUTOINC+1d382a9ea8
RECIPE NAME: flags
LICENSE: MIT

PACKAGE NAME: fping
PACKAGE VERSION: 4.2
RECIPE NAME: fping
LICENSE: BSD

PACKAGE NAME: fuse
PACKAGE VERSION: 2.9.7
RECIPE NAME: fuse
LICENSE: GPLv2 & LGPLv2

PACKAGE NAME: fuse-exfat
PACKAGE VERSION: 1.2.3
RECIPE NAME: fuse-exfat
LICENSE: GPLv2+

PACKAGE NAME: fuse-utils
PACKAGE VERSION: 2.9.7
RECIPE NAME: fuse
LICENSE: GPLv2 & LGPLv2

PACKAGE NAME: g3log
PACKAGE VERSION: 1.3.2
RECIPE NAME: g3log
LICENSE: UNLIC

PACKAGE NAME: gdb
PACKAGE VERSION: 8.0.1
RECIPE NAME: gdb
LICENSE: GPLv2 & GPLv3 & LGPLv2 & LGPLv3

PACKAGE NAME: gdbserver
PACKAGE VERSION: 8.0.1
RECIPE NAME: gdb
LICENSE: GPLv2 & GPLv3 & LGPLv2 & LGPLv3

PACKAGE NAME: glib-2.0
PACKAGE VERSION: 2.54.3
RECIPE NAME: glib-2.0
LICENSE: LGPLv2.1+ & BSD & PD

PACKAGE NAME: glibc
PACKAGE VERSION: 2.27
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: glibc-binary-localedata-en-us
PACKAGE VERSION: 2.27
RECIPE NAME: glibc-locale
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: glibc-dbg
PACKAGE VERSION: 2.27
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: glibc-thread-db
PACKAGE VERSION: 2.27
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: glibc-utils
PACKAGE VERSION: 2.27
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: gnupg
PACKAGE VERSION: 2.2.4
RECIPE NAME: gnupg
LICENSE: GPLv3 & LGPLv3

PACKAGE NAME: gnupg-gpgv
PACKAGE VERSION: 2.2.4
RECIPE NAME: gnupg
LICENSE: GPLv3 & LGPLv3

PACKAGE NAME: gps-utils
PACKAGE VERSION: 3.17
RECIPE NAME: gpsd
LICENSE: BSD

PACKAGE NAME: gpsd
PACKAGE VERSION: 3.17
RECIPE NAME: gpsd
LICENSE: BSD

PACKAGE NAME: gpsd-conf
PACKAGE VERSION: 3.17
RECIPE NAME: gpsd
LICENSE: BSD

PACKAGE NAME: gpsd-gpsctl
PACKAGE VERSION: 3.17
RECIPE NAME: gpsd
LICENSE: BSD

PACKAGE NAME: gpsd-machine-conf
PACKAGE VERSION: 1.0
RECIPE NAME: gpsd-machine-conf
LICENSE: BSD

PACKAGE NAME: gpsd-udev
PACKAGE VERSION: 3.17
RECIPE NAME: gpsd
LICENSE: BSD

PACKAGE NAME: grep
PACKAGE VERSION: 3.1
RECIPE NAME: grep
LICENSE: GPLv3

PACKAGE NAME: hostapd
PACKAGE VERSION: 2.6
RECIPE NAME: hostapd
LICENSE: BSD-3-Clause

PACKAGE NAME: htop
PACKAGE VERSION: 2.1.0
RECIPE NAME: htop
LICENSE: GPLv2

PACKAGE NAME: iftop
PACKAGE VERSION: 1.0pre4
RECIPE NAME: iftop
LICENSE: GPLv2

PACKAGE NAME: imx-kobs
PACKAGE VERSION: 5.5+gitAUTOINC+228dbb9b1a
RECIPE NAME: imx-kobs
LICENSE: GPLv2

PACKAGE NAME: inotify-tools
PACKAGE VERSION: 3.14+gitAUTOINC+1df9af4d6c
RECIPE NAME: inotify-tools
LICENSE: GPL-2.0

PACKAGE NAME: interceptty
PACKAGE VERSION: 0.6+gitrAUTOINC+3b6fbbb748
RECIPE NAME: interceptty
LICENSE: GPLv2

PACKAGE NAME: interceptty-nicedump
PACKAGE VERSION: 0.6+gitrAUTOINC+3b6fbbb748
RECIPE NAME: interceptty
LICENSE: GPLv2

PACKAGE NAME: iperf3
PACKAGE VERSION: 3.2
RECIPE NAME: iperf3
LICENSE: BSD

PACKAGE NAME: iproute2
PACKAGE VERSION: 4.14.1
RECIPE NAME: iproute2
LICENSE: GPLv2+

PACKAGE NAME: iproute2-ss
PACKAGE VERSION: 4.14.1
RECIPE NAME: iproute2
LICENSE: GPLv2+

PACKAGE NAME: iptraf-ng
PACKAGE VERSION: 1.1.4
RECIPE NAME: iptraf-ng
LICENSE: GPL-2.0

PACKAGE NAME: iputils
PACKAGE VERSION: s20190709
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-arping
PACKAGE VERSION: s20190709
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-clockdiff
PACKAGE VERSION: s20190709
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-ninfod
PACKAGE VERSION: s20190709
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-ping
PACKAGE VERSION: s20190709
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-rarpd
PACKAGE VERSION: s20190709
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-rdisc
PACKAGE VERSION: s20190709
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-tftpd
PACKAGE VERSION: s20190709
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-tracepath
PACKAGE VERSION: s20190709
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-traceroute6
PACKAGE VERSION: s20190709
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: kbd-consolefonts-cp850
PACKAGE VERSION: 2.0.4
RECIPE NAME: kbd
LICENSE: GPLv2+

PACKAGE NAME: kernel-base
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-devicetree
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-image
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-image-zimage
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-asix-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ath3k-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-binfmt-misc-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-bnep-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-bsd-comp-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-btbcm-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-btintel-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-btrtl-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-btusb-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-cdc-eem-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-cfg80211-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-configfs-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-crc-ccitt-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-crc-itu-t-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-crc7-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-dm9601-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-echainiv-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ehset-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ftdi-sio-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-ether-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-ffs-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-mass-storage-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-ncm-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-serial-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-zero-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-gadgetfs-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-gpio-pca953x-external-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-hci-uart-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-i2c-algo-pca-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-i2c-algo-pcf-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-i2c-hid-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-imx6ul-mod-uart-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-industrialio-buffer-cb-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-industrialio-configfs-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-industrialio-sw-device-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-industrialio-sw-trigger-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-leds-lp5523-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-leds-lp55xx-common-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-libcomposite-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-libcrc32c-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-mac80211-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-msdos-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-n-gsm-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nls-iso8859-15-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-option-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-overlay-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-pegasus-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-pl2303-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ppp-async-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ppp-deflate-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ppp-generic-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ppp-mppe-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ppp-synctty-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-pppoe-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-pppox-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-r8152-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-rfcomm-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-rtl-usb-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-rtl8150-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-rtl8192c-common-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-rtl8192cu-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-rtlwifi-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-serport-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-sha1-generic-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-slhc-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-spidev-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-st-lsm6dsx-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-st-lsm6dsx-i2c-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-st-lsm6dsx-spi-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-st1633-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-tun-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-u-ether-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-u-serial-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-uinput-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-acm-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-ecm-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-ecm-subset-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-eem-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-fs-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-hid-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-mass-storage-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-ncm-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-obex-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-printer-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-rndis-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-serial-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-ss-lb-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-wwan-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usbserial-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usbtest-4.14.93
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-modules
PACKAGE VERSION: 4.14.93-phy3
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kmod
PACKAGE VERSION: 25+gitAUTOINC+aca4eca103
RECIPE NAME: kmod
LICENSE: GPL-2.0+ & LGPL-2.1+

PACKAGE NAME: less
PACKAGE VERSION: 529
RECIPE NAME: less
LICENSE: GPLv3+ | BSD-2-Clause

PACKAGE NAME: libacl
PACKAGE VERSION: 2.2.52
RECIPE NAME: acl
LICENSE: LGPLv2.1+

PACKAGE NAME: libassuan
PACKAGE VERSION: 2.5.1
RECIPE NAME: libassuan
LICENSE: LGPLv2.1+

PACKAGE NAME: libatomic
PACKAGE VERSION: 7.3.0
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libattr
PACKAGE VERSION: 2.4.47
RECIPE NAME: attr
LICENSE: LGPLv2.1+

PACKAGE NAME: libbfd
PACKAGE VERSION: 2.30
RECIPE NAME: binutils
LICENSE: GPLv3

PACKAGE NAME: libbz2
PACKAGE VERSION: 1.0.6
RECIPE NAME: bzip2
LICENSE: bzip2

PACKAGE NAME: libcap
PACKAGE VERSION: 2.25
RECIPE NAME: libcap
LICENSE: BSD | GPLv2

PACKAGE NAME: libcrypto
PACKAGE VERSION: 1.0.2p
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libcurl
PACKAGE VERSION: 7.61.0
RECIPE NAME: curl
LICENSE: MIT

PACKAGE NAME: libdw
PACKAGE VERSION: 0.170
RECIPE NAME: elfutils
LICENSE: (GPLv3 & Elfutils-Exception)

PACKAGE NAME: libelf
PACKAGE VERSION: 0.170
RECIPE NAME: elfutils
LICENSE: (GPLv3 & Elfutils-Exception)

PACKAGE NAME: libestr
PACKAGE VERSION: 0.1.10
RECIPE NAME: libestr
LICENSE: LGPLv2.1

PACKAGE NAME: libevdev
PACKAGE VERSION: 1.5.8
RECIPE NAME: libevdev
LICENSE: MIT-X

PACKAGE NAME: libfastjson
PACKAGE VERSION: 0.99.8
RECIPE NAME: libfastjson
LICENSE: MIT

PACKAGE NAME: libffi
PACKAGE VERSION: 3.2.1
RECIPE NAME: libffi
LICENSE: MIT

PACKAGE NAME: libgcc
PACKAGE VERSION: 7.3.0
RECIPE NAME: libgcc
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libgcrypt
PACKAGE VERSION: 1.8.2
RECIPE NAME: libgcrypt
LICENSE: LGPLv2.1+

PACKAGE NAME: libgpg-error
PACKAGE VERSION: 1.27
RECIPE NAME: libgpg-error
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: libinotifytools
PACKAGE VERSION: 3.14+gitAUTOINC+1df9af4d6c
RECIPE NAME: inotify-tools
LICENSE: GPL-2.0

PACKAGE NAME: libinput
PACKAGE VERSION: 1.9.4
RECIPE NAME: libinput
LICENSE: MIT

PACKAGE NAME: libkmod
PACKAGE VERSION: 25+gitAUTOINC+aca4eca103
RECIPE NAME: kmod
LICENSE: LGPL-2.1+

PACKAGE NAME: libksba
PACKAGE VERSION: 1.3.5
RECIPE NAME: libksba
LICENSE: GPLv2+ | LGPLv3+ | GPLv3+

PACKAGE NAME: liblzma
PACKAGE VERSION: 5.2.3
RECIPE NAME: xz
LICENSE: PD

PACKAGE NAME: libmnl
PACKAGE VERSION: 1.0.4
RECIPE NAME: libmnl
LICENSE: LGPLv2.1+

PACKAGE NAME: libnl
PACKAGE VERSION: 3.4.0
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-genl
PACKAGE VERSION: 3.4.0
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libntfs-3g
PACKAGE VERSION: 2017.3.23
RECIPE NAME: ntfs-3g-ntfsprogs
LICENSE: GPLv2 & LGPLv2

PACKAGE NAME: libpam
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: libpam-runtime
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: libpcap
PACKAGE VERSION: 1.8.1
RECIPE NAME: libpcap
LICENSE: BSD

PACKAGE NAME: libpcre
PACKAGE VERSION: 8.41
RECIPE NAME: libpcre
LICENSE: BSD

PACKAGE NAME: libpcrecpp
PACKAGE VERSION: 8.41
RECIPE NAME: libpcre
LICENSE: BSD

PACKAGE NAME: libpng
PACKAGE VERSION: 1.6.34
RECIPE NAME: libpng
LICENSE: Libpng

PACKAGE NAME: libpython3
PACKAGE VERSION: 3.7.7
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: libsqlite3
PACKAGE VERSION: 3.22.0
RECIPE NAME: sqlite3
LICENSE: PD

PACKAGE NAME: libssl
PACKAGE VERSION: 1.0.2p
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libstdc++
PACKAGE VERSION: 7.3.0
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libsystemd
PACKAGE VERSION: 237
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: libtirpc
PACKAGE VERSION: 1.0.2
RECIPE NAME: libtirpc
LICENSE: BSD

PACKAGE NAME: libudev
PACKAGE VERSION: 237
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: libulockmgr
PACKAGE VERSION: 2.9.7
RECIPE NAME: fuse
LICENSE: GPLv2 & LGPLv2

PACKAGE NAME: libuniconf
PACKAGE VERSION: 4.6.1
RECIPE NAME: wvstreams
LICENSE: LGPLv2

PACKAGE NAME: libunwind
PACKAGE VERSION: 1.2.1
RECIPE NAME: libunwind
LICENSE: MIT

PACKAGE NAME: libusb1
PACKAGE VERSION: 1.0.21
RECIPE NAME: libusb1
LICENSE: LGPLv2.1+

PACKAGE NAME: libvncclient
PACKAGE VERSION: 0.9.12+gitAUTOINC+1354f7f1bb
RECIPE NAME: libvncserver
LICENSE: GPLv2

PACKAGE NAME: libvncserver
PACKAGE VERSION: 0.9.12+gitAUTOINC+1354f7f1bb
RECIPE NAME: libvncserver
LICENSE: GPLv2

PACKAGE NAME: libwrap
PACKAGE VERSION: 7.6
RECIPE NAME: tcp-wrappers
LICENSE: BSD

PACKAGE NAME: libwvstreams-base
PACKAGE VERSION: 4.6.1
RECIPE NAME: wvstreams
LICENSE: LGPLv2

PACKAGE NAME: libwvstreams-extras
PACKAGE VERSION: 4.6.1
RECIPE NAME: wvstreams
LICENSE: LGPLv2

PACKAGE NAME: links
PACKAGE VERSION: 2.7
RECIPE NAME: links
LICENSE: GPLv2

PACKAGE NAME: linux-firmware-rtl-license
PACKAGE VERSION: 0.0+gitAUTOINC+d114732723
RECIPE NAME: linux-firmware
LICENSE: Firmware-rtlwifi_firmware

PACKAGE NAME: linux-firmware-rtl8192cu
PACKAGE VERSION: 0.0+gitAUTOINC+d114732723
RECIPE NAME: linux-firmware
LICENSE: Firmware-rtlwifi_firmware

PACKAGE NAME: lnav
PACKAGE VERSION: 0.8.5+gitrAUTOINC+832f980ab9
RECIPE NAME: lnav
LICENSE: BSD-2-Clause

PACKAGE NAME: locale-base-en-us
PACKAGE VERSION: 2.27
RECIPE NAME: glibc-locale
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: logrotate
PACKAGE VERSION: 3.13.0
RECIPE NAME: logrotate
LICENSE: GPLv2

PACKAGE NAME: lsof
PACKAGE VERSION: 4.89
RECIPE NAME: lsof
LICENSE: BSD

PACKAGE NAME: ltrace
PACKAGE VERSION: 7.91+gitAUTOINC+c22d359433
RECIPE NAME: ltrace
LICENSE: GPLv2

PACKAGE NAME: lzo
PACKAGE VERSION: 2.10
RECIPE NAME: lzo
LICENSE: GPLv2+

PACKAGE NAME: medusa-apps
PACKAGE VERSION: 2020-07-24-152640-564474d6
RECIPE NAME: medusa-apps
LICENSE: CLOSED

PACKAGE NAME: medusa-apps-breakpad
PACKAGE VERSION: 2020-07-24-152640-564474d6
RECIPE NAME: medusa-apps
LICENSE: CLOSED

PACKAGE NAME: medusa-firmware
PACKAGE VERSION: 2020-07-24-152640-564474d6
RECIPE NAME: medusa-firmware
LICENSE: CLOSED

PACKAGE NAME: medusa-scripts
PACKAGE VERSION: 1.0
RECIPE NAME: medusa-scripts
LICENSE: MIT

PACKAGE NAME: medusa-services
PACKAGE VERSION: 1.0
RECIPE NAME: medusa-services
LICENSE: CLOSED

PACKAGE NAME: medusa-version
PACKAGE VERSION: 2020-07-24-152640-564474d6
RECIPE NAME: medusa-version
LICENSE: MIT

PACKAGE NAME: memtester
PACKAGE VERSION: 4.3.0
RECIPE NAME: memtester
LICENSE: GPLv2

PACKAGE NAME: mt3339-utils-python3
PACKAGE VERSION: 1.0.4
RECIPE NAME: mt3339-utils-python3
LICENSE: MIT

PACKAGE NAME: mtd-utils
PACKAGE VERSION: 2.0.1+AUTOINC+9c6173559f
RECIPE NAME: mtd-utils
LICENSE: GPLv2+

PACKAGE NAME: mtd-utils-tests
PACKAGE VERSION: 2.0.1+AUTOINC+9c6173559f
RECIPE NAME: mtd-utils
LICENSE: GPLv2+

PACKAGE NAME: mtdev
PACKAGE VERSION: 1.1.5
RECIPE NAME: mtdev
LICENSE: MIT

PACKAGE NAME: multilog
PACKAGE VERSION: 1.11+gitrAUTOINC+b40600d9ee
RECIPE NAME: daemontools-encore
LICENSE: MIT

PACKAGE NAME: nano
PACKAGE VERSION: 2.9.3
RECIPE NAME: nano
LICENSE: GPLv3

PACKAGE NAME: ncurses
PACKAGE VERSION: 6.0+20171125
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libncurses
PACKAGE VERSION: 6.0+20171125
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libncursesw
PACKAGE VERSION: 6.0+20171125
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libpanel
PACKAGE VERSION: 6.0+20171125
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libpanelw
PACKAGE VERSION: 6.0+20171125
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libtic
PACKAGE VERSION: 6.0+20171125
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libtinfo
PACKAGE VERSION: 6.0+20171125
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-terminfo-base
PACKAGE VERSION: 6.0+20171125
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-tools
PACKAGE VERSION: 6.0+20171125
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: netbase
PACKAGE VERSION: 5.4
RECIPE NAME: netbase
LICENSE: GPLv2

PACKAGE NAME: nmap
PACKAGE VERSION: 7.60
RECIPE NAME: nmap
LICENSE: GPL-2.0

PACKAGE NAME: nmon
PACKAGE VERSION: 16g
RECIPE NAME: nmon
LICENSE: GPLv3

PACKAGE NAME: npth
PACKAGE VERSION: 1.5
RECIPE NAME: npth
LICENSE: LGPLv2+

PACKAGE NAME: ntfs-3g
PACKAGE VERSION: 2017.3.23
RECIPE NAME: ntfs-3g-ntfsprogs
LICENSE: GPLv2 & LGPLv2

PACKAGE NAME: openssh
PACKAGE VERSION: 7.6p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-scp
PACKAGE VERSION: 7.6p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-sftp-server
PACKAGE VERSION: 7.6p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-ssh
PACKAGE VERSION: 7.6p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-sshd
PACKAGE VERSION: 7.6p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssl
PACKAGE VERSION: 1.0.2p
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: openvpn
PACKAGE VERSION: 2.4.4
RECIPE NAME: openvpn
LICENSE: GPLv2

PACKAGE NAME: os-release
PACKAGE VERSION: 1.0
RECIPE NAME: os-release
LICENSE: MIT

PACKAGE NAME: packagegroup-core-boot
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-boot
LICENSE: MIT

PACKAGE NAME: packagegroup-core-ssh-openssh
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-ssh-openssh
LICENSE: MIT

PACKAGE NAME: pam-plugin-deny
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-env
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-faildelay
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-group
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-keyinit
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-lastlog
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-limits
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-loginuid
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-mail
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-motd
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-nologin
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-permit
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-rootok
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-securetty
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-shells
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-unix
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-warn
PACKAGE VERSION: 1.3.0
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: perf
PACKAGE VERSION: 1.0
RECIPE NAME: perf
LICENSE: GPLv2

PACKAGE NAME: perl
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-lib
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-carp
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-constant
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-cwd
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-digest-base
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-digest-sha
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-dynaloader
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-errno
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-exporter
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-exporter-heavy
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-fcntl
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-basename
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-copy
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-find
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-glob
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-path
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-spec
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-spec-unix
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-temp
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-getopt-long
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-integer
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-io
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-io-file
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-io-handle
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-io-pipe
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-io-seekable
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-ipc-open2
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-ipc-open3
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-list-util
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-mime-base64
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-mro
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-overload
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-overload-numbers
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-overloading
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-parent
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-pod-usage
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-posix
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-re
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-scalar-util
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-selectsaver
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-symbol
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-term-cap
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-text-parsewords
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-tie-hash
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-time-hires
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-xsloader
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: picocom
PACKAGE VERSION: 3.1+gitAUTOINC+90385aabe2
RECIPE NAME: picocom
LICENSE: GPLv2+

PACKAGE NAME: pinentry
PACKAGE VERSION: 1.1.0
RECIPE NAME: pinentry
LICENSE: GPLv2

PACKAGE NAME: plpmtu
PACKAGE VERSION: 0.0.0+gitrAUTOINC+6a8abc4906
RECIPE NAME: plpmtu
LICENSE: MIT

PACKAGE NAME: popt
PACKAGE VERSION: 1.16
RECIPE NAME: popt
LICENSE: MIT

PACKAGE NAME: ppp
PACKAGE VERSION: 2.4.7
RECIPE NAME: ppp
LICENSE: BSD & GPLv2+ & LGPLv2+ & PD

PACKAGE NAME: ppp-tools
PACKAGE VERSION: 2.4.7
RECIPE NAME: ppp
LICENSE: BSD & GPLv2+ & LGPLv2+ & PD

PACKAGE NAME: pristine-tar-fwu
PACKAGE VERSION: 1.42.4+gitrAUTOINC+29da46c434
RECIPE NAME: pristine-tar-fwu
LICENSE: GPLv2+

PACKAGE NAME: protobuf
PACKAGE VERSION: 3.9.2
RECIPE NAME: protobuf
LICENSE: BSD-3-Clause

PACKAGE NAME: protobuf-lite
PACKAGE VERSION: 3.9.2
RECIPE NAME: protobuf
LICENSE: BSD-3-Clause

PACKAGE NAME: pv
PACKAGE VERSION: 1.5.3
RECIPE NAME: pv
LICENSE: Artistic-2.0

PACKAGE NAME: python-pygps
PACKAGE VERSION: 3.17
RECIPE NAME: gpsd
LICENSE: BSD

PACKAGE NAME: python3-aiofiles
PACKAGE VERSION: 0.4.0
RECIPE NAME: python3-aiofiles
LICENSE: Apache-2.0

PACKAGE NAME: python3-aioftp
PACKAGE VERSION: 0.16.0
RECIPE NAME: python3-aioftp
LICENSE: Apache-2.0

PACKAGE NAME: python3-aioserial
PACKAGE VERSION: 1.2.3
RECIPE NAME: python3-aioserial
LICENSE: MPL-2.0

PACKAGE NAME: python3-asyncio
PACKAGE VERSION: 3.7.7
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-compression
PACKAGE VERSION: 3.7.7
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-core
PACKAGE VERSION: 3.7.7
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-crypt
PACKAGE VERSION: 3.7.7
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-curses
PACKAGE VERSION: 3.7.7
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-datetime
PACKAGE VERSION: 3.7.7
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-difflib
PACKAGE VERSION: 3.7.7
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-email
PACKAGE VERSION: 3.7.7
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-fcntl
PACKAGE VERSION: 3.7.7
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-haversine
PACKAGE VERSION: 2.2.0
RECIPE NAME: python3-haversine
LICENSE: MIT

PACKAGE NAME: python3-hexdump
PACKAGE VERSION: 3.3
RECIPE NAME: python3-hexdump
LICENSE: PD

PACKAGE NAME: python3-io
PACKAGE VERSION: 3.7.7
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-json
PACKAGE VERSION: 3.7.7
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-logging
PACKAGE VERSION: 3.7.7
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-math
PACKAGE VERSION: 3.7.7
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-mime
PACKAGE VERSION: 3.7.7
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-netclient
PACKAGE VERSION: 3.7.7
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-ntpath
PACKAGE VERSION: 3.7.7
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-numbers
PACKAGE VERSION: 3.7.7
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-pathlib
PACKAGE VERSION: 3.7.7
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-pickle
PACKAGE VERSION: 3.7.7
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-pkgutil
PACKAGE VERSION: 3.7.7
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-pprint
PACKAGE VERSION: 3.7.7
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-protobuf
PACKAGE VERSION: 3.9.2
RECIPE NAME: python3-protobuf
LICENSE: BSD-3-Clause

PACKAGE NAME: python3-pyserial
PACKAGE VERSION: 3.4
RECIPE NAME: python3-pyserial
LICENSE: BSD

PACKAGE NAME: python3-sdnotify
PACKAGE VERSION: 0.3.2
RECIPE NAME: python3-sdnotify
LICENSE: MIT

PACKAGE NAME: python3-shell
PACKAGE VERSION: 3.7.7
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-six
PACKAGE VERSION: 1.11.0
RECIPE NAME: python3-six
LICENSE: MIT

PACKAGE NAME: python3-sqlite3
PACKAGE VERSION: 3.7.7
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-stringold
PACKAGE VERSION: 3.7.7
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-terminal
PACKAGE VERSION: 3.7.7
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-threading
PACKAGE VERSION: 3.7.7
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-typing
PACKAGE VERSION: 3.7.7
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-unittest
PACKAGE VERSION: 3.7.7
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: python3-unixadmin
PACKAGE VERSION: 3.7.7
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: qtbase
PACKAGE VERSION: 5.10.1+gitAUTOINC+6c6ace9d23
RECIPE NAME: qtbase
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )

PACKAGE NAME: qtbase-plugins
PACKAGE VERSION: 5.10.1+gitAUTOINC+6c6ace9d23
RECIPE NAME: qtbase
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )

PACKAGE NAME: readline
PACKAGE VERSION: 7.0
RECIPE NAME: readline
LICENSE: GPLv3+

PACKAGE NAME: rsync
PACKAGE VERSION: 3.1.3
RECIPE NAME: rsync
LICENSE: GPLv3+

PACKAGE NAME: rsyslog
PACKAGE VERSION: 8.1910.0
RECIPE NAME: rsyslog
LICENSE: GPLv3 & LGPLv3 & Apache-2.0

PACKAGE NAME: run-postinsts
PACKAGE VERSION: 1.0
RECIPE NAME: run-postinsts
LICENSE: MIT

PACKAGE NAME: shadow
PACKAGE VERSION: 4.2.1
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-base
PACKAGE VERSION: 4.2.1
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-securetty
PACKAGE VERSION: 4.2.1
RECIPE NAME: shadow-securetty
LICENSE: MIT

PACKAGE NAME: slang
PACKAGE VERSION: 2.3.2
RECIPE NAME: slang
LICENSE: GPLv2

PACKAGE NAME: socat
PACKAGE VERSION: 1.7.3.2
RECIPE NAME: socat
LICENSE: GPL-2.0-with-OpenSSL-exception

PACKAGE NAME: sqlite3
PACKAGE VERSION: 3.22.0
RECIPE NAME: sqlite3
LICENSE: PD

PACKAGE NAME: strace
PACKAGE VERSION: 4.20
RECIPE NAME: strace
LICENSE: BSD

PACKAGE NAME: sudo
PACKAGE VERSION: 1.8.22
RECIPE NAME: sudo
LICENSE: ISC & BSD & Zlib

PACKAGE NAME: systemd
PACKAGE VERSION: 237
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: systemd-analyze
PACKAGE VERSION: 237
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: systemd-extra-utils
PACKAGE VERSION: 237
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: systemd-journal-upload
PACKAGE VERSION: 237
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: systemd-serialgetty
PACKAGE VERSION: 1.0
RECIPE NAME: systemd-serialgetty
LICENSE: GPLv2+

PACKAGE NAME: systemd-udev
PACKAGE VERSION: 1.0
RECIPE NAME: systemd-udev
LICENSE: MIT

PACKAGE NAME: systemd-units
PACKAGE VERSION: 1.0
RECIPE NAME: systemd-units
LICENSE: MIT

PACKAGE NAME: tar
PACKAGE VERSION: 1.29
RECIPE NAME: tar
LICENSE: GPLv3

PACKAGE NAME: tcf-agent
PACKAGE VERSION: 1.4.0+gitAUTOINC+2dddd5f440
RECIPE NAME: tcf-agent
LICENSE: EPL-1.0 | EDL-1.0

PACKAGE NAME: tcpdump
PACKAGE VERSION: 4.9.2
RECIPE NAME: tcpdump
LICENSE: BSD

PACKAGE NAME: tiny-font
PACKAGE VERSION: git
RECIPE NAME: tiny-font
LICENSE: PD

PACKAGE NAME: tzdata
PACKAGE VERSION: 2018i
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: tzdata-africa
PACKAGE VERSION: 2018i
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: tzdata-americas
PACKAGE VERSION: 2018i
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: tzdata-antarctica
PACKAGE VERSION: 2018i
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: tzdata-arctic
PACKAGE VERSION: 2018i
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: tzdata-asia
PACKAGE VERSION: 2018i
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: tzdata-atlantic
PACKAGE VERSION: 2018i
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: tzdata-australia
PACKAGE VERSION: 2018i
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: tzdata-europe
PACKAGE VERSION: 2018i
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: tzdata-misc
PACKAGE VERSION: 2018i
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: tzdata-pacific
PACKAGE VERSION: 2018i
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: udev
PACKAGE VERSION: 237
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: update-alternatives-opkg
PACKAGE VERSION: 0.3.6
RECIPE NAME: opkg-utils
LICENSE: GPLv2+

PACKAGE NAME: update-rc.d
PACKAGE VERSION: 0.7
RECIPE NAME: update-rc.d
LICENSE: GPLv2+

PACKAGE NAME: usbutils
PACKAGE VERSION: 009
RECIPE NAME: usbutils
LICENSE: GPLv2+

PACKAGE NAME: util-linux-agetty
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-ldattach
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libblkid
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libmount
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libuuid
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-mount
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-setterm
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-sulogin
PACKAGE VERSION: 2.32.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: volatile-binds
PACKAGE VERSION: 1.0
RECIPE NAME: volatile-binds
LICENSE: MIT

PACKAGE NAME: wget
PACKAGE VERSION: 1.20.3
RECIPE NAME: wget
LICENSE: GPLv3

PACKAGE NAME: wvdial
PACKAGE VERSION: 1.61
RECIPE NAME: wvdial
LICENSE: LGPLv2

PACKAGE NAME: x11vnc
PACKAGE VERSION: 0.9.16
RECIPE NAME: x11vnc
LICENSE: GPLv2+

PACKAGE NAME: xdelta3
PACKAGE VERSION: 3.0.11
RECIPE NAME: xdelta3
LICENSE: GPLv2

PACKAGE NAME: xz
PACKAGE VERSION: 5.2.3
RECIPE NAME: xz
LICENSE: GPLv2+

PACKAGE NAME: zip
PACKAGE VERSION: 3.0
RECIPE NAME: zip
LICENSE: BSD-3-Clause

PACKAGE NAME: zlib
PACKAGE VERSION: 1.2.11
RECIPE NAME: zlib
LICENSE: Zlib

