PACKAGE NAME: barebox
PACKAGE VERSION: 2016.11.0-phy4
RECIPE NAME: barebox
LICENSE: GPL-2.0

PACKAGE NAME: bareboximd
PACKAGE VERSION: 2016.11.0-phy4
RECIPE NAME: bareboximd
LICENSE: GPL-2.0

PACKAGE NAME: base-files
PACKAGE VERSION: 3.0.14
RECIPE NAME: base-files
LICENSE: GPLv2

PACKAGE NAME: base-passwd
PACKAGE VERSION: 3.5.29
RECIPE NAME: base-passwd
LICENSE: GPLv2+

PACKAGE NAME: bash
PACKAGE VERSION: 4.4
RECIPE NAME: bash
LICENSE: GPLv3+

PACKAGE NAME: bluez5
PACKAGE VERSION: 5.46
RECIPE NAME: bluez5
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: brotli
PACKAGE VERSION: 0.6.0
RECIPE NAME: brotli
LICENSE: MIT

PACKAGE NAME: busybox
PACKAGE VERSION: 1.24.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-syslog
PACKAGE VERSION: 1.24.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-udhcpc
PACKAGE VERSION: 1.24.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: can-utils
PACKAGE VERSION: 0.0+gitrAUTOINC+4c8fb05cb4
RECIPE NAME: can-utils
LICENSE: GPLv2 & BSD-3-Clause

PACKAGE NAME: coreutils
PACKAGE VERSION: 8.27
RECIPE NAME: coreutils
LICENSE: GPLv3+

PACKAGE NAME: curl
PACKAGE VERSION: 7.54.1
RECIPE NAME: curl
LICENSE: MIT

PACKAGE NAME: dash
PACKAGE VERSION: 0.5.8
RECIPE NAME: dash
LICENSE: BSD & GPLv2+

PACKAGE NAME: dbus
PACKAGE VERSION: 1.10.20
RECIPE NAME: dbus
LICENSE: AFL-2 | GPLv2+

PACKAGE NAME: dbus-lib
PACKAGE VERSION: 1.10.20
RECIPE NAME: dbus
LICENSE: AFL-2 | GPLv2+

PACKAGE NAME: dnsmasq
PACKAGE VERSION: 2.78
RECIPE NAME: dnsmasq
LICENSE: GPLv2 | GPLv3

PACKAGE NAME: dt-utils
PACKAGE VERSION: 2016.08.0
RECIPE NAME: dt-utils
LICENSE: GPLv2

PACKAGE NAME: dt-utils-barebox-state
PACKAGE VERSION: 2016.08.0
RECIPE NAME: dt-utils
LICENSE: GPLv2

PACKAGE NAME: dtc
PACKAGE VERSION: 1.4.4
RECIPE NAME: dtc
LICENSE: GPLv2 | BSD

PACKAGE NAME: e2fsprogs-mke2fs
PACKAGE VERSION: 1.43.5
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: elfutils
PACKAGE VERSION: 0.170
RECIPE NAME: elfutils
LICENSE: (GPLv3 & Elfutils-Exception)

PACKAGE NAME: evtest
PACKAGE VERSION: 1.33+AUTOINC+ab140a2dab
RECIPE NAME: evtest
LICENSE: GPLv2

PACKAGE NAME: expat
PACKAGE VERSION: 2.2.3
RECIPE NAME: expat
LICENSE: MIT

PACKAGE NAME: fbgrab
PACKAGE VERSION: 1.3
RECIPE NAME: fbgrab
LICENSE: GPLv2

PACKAGE NAME: fbida
PACKAGE VERSION: 2.10
RECIPE NAME: fbida
LICENSE: GPLv2

PACKAGE NAME: fbtest
PACKAGE VERSION: 20041102-1
RECIPE NAME: fbtest
LICENSE: GPLv2

PACKAGE NAME: file
PACKAGE VERSION: 5.31
RECIPE NAME: file
LICENSE: BSD

PACKAGE NAME: fontconfig
PACKAGE VERSION: 2.12.4
RECIPE NAME: fontconfig
LICENSE: MIT-style & MIT & PD

PACKAGE NAME: fontconfig-utils
PACKAGE VERSION: 2.12.4
RECIPE NAME: fontconfig
LICENSE: MIT-style & MIT & PD

PACKAGE NAME: freetype
PACKAGE VERSION: 2.8
RECIPE NAME: freetype
LICENSE: FreeType | GPLv2+

PACKAGE NAME: g3log
PACKAGE VERSION: 1.3+gitrAUTOINC+82df2168aa
RECIPE NAME: g3log
LICENSE: UNLIC

PACKAGE NAME: gdb
PACKAGE VERSION: 8.0
RECIPE NAME: gdb
LICENSE: GPLv2 & GPLv3 & LGPLv2 & LGPLv3

PACKAGE NAME: gdbserver
PACKAGE VERSION: 8.0
RECIPE NAME: gdb
LICENSE: GPLv2 & GPLv3 & LGPLv2 & LGPLv3

PACKAGE NAME: giflib
PACKAGE VERSION: 5.1.4
RECIPE NAME: giflib
LICENSE: MIT

PACKAGE NAME: glib-2.0
PACKAGE VERSION: 2.52.3
RECIPE NAME: glib-2.0
LICENSE: LGPLv2+ & BSD & PD

PACKAGE NAME: glibc
PACKAGE VERSION: 2.26
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: glibc-thread-db
PACKAGE VERSION: 2.26
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: gmp
PACKAGE VERSION: 6.1.2
RECIPE NAME: gmp
LICENSE: GPLv2+ | LGPLv3+

PACKAGE NAME: gnupg
PACKAGE VERSION: 2.2.0
RECIPE NAME: gnupg
LICENSE: GPLv3 & LGPLv3

PACKAGE NAME: gnutls
PACKAGE VERSION: 3.5.13
RECIPE NAME: gnutls
LICENSE: LGPLv2.1+

PACKAGE NAME: gpm
PACKAGE VERSION: 1.99.7+git1fd19417b8a4dd9945347e98dfa97e4cfd798d77
RECIPE NAME: gpm
LICENSE: GPLv2+

PACKAGE NAME: gps-utils
PACKAGE VERSION: 3.17
RECIPE NAME: gpsd
LICENSE: BSD

PACKAGE NAME: gpsd
PACKAGE VERSION: 3.17
RECIPE NAME: gpsd
LICENSE: BSD

PACKAGE NAME: gpsd-conf
PACKAGE VERSION: 3.17
RECIPE NAME: gpsd
LICENSE: BSD

PACKAGE NAME: gpsd-gpsctl
PACKAGE VERSION: 3.17
RECIPE NAME: gpsd
LICENSE: BSD

PACKAGE NAME: gpsd-udev
PACKAGE VERSION: 3.17
RECIPE NAME: gpsd
LICENSE: BSD

PACKAGE NAME: grep
PACKAGE VERSION: 3.1
RECIPE NAME: grep
LICENSE: GPLv3

PACKAGE NAME: hostapd
PACKAGE VERSION: 2.6
RECIPE NAME: hostapd
LICENSE: GPLv2 | BSD

PACKAGE NAME: htop
PACKAGE VERSION: 1.0.3
RECIPE NAME: htop
LICENSE: GPLv2

PACKAGE NAME: inotify-tools
PACKAGE VERSION: 3.14+gitAUTOINC+1df9af4d6c
RECIPE NAME: inotify-tools
LICENSE: GPL-2.0

PACKAGE NAME: iperf3
PACKAGE VERSION: 3.2
RECIPE NAME: iperf3
LICENSE: BSD

PACKAGE NAME: iproute2
PACKAGE VERSION: 4.11.0
RECIPE NAME: iproute2
LICENSE: GPLv2+

PACKAGE NAME: iw
PACKAGE VERSION: 4.9
RECIPE NAME: iw
LICENSE: BSD

PACKAGE NAME: kernel-base
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-devicetree
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-image
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-image-zimage
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-asix-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ath3k-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-binfmt-misc-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-bluetooth-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-bnep-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-bsd-comp-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-btbcm-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-btintel-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-btrtl-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-btusb-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-can-dev-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-cdc-acm-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-cdc-eem-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-cfg80211-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-crc-ccitt-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-crc-itu-t-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-crc7-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-echainiv-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ehset-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ext2-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ext4-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-flexcan-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ftdi-sio-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-ether-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-ffs-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-mass-storage-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-ncm-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-serial-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-zero-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-gadgetfs-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-gpio-pca953x-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-hci-uart-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-i2c-algo-pca-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-i2c-algo-pcf-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-i2c-hid-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ili2116-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-imx6ul-mod-uart-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-industrialio-buffer-cb-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-industrialio-configfs-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-industrialio-sw-device-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-industrialio-sw-trigger-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-jbd2-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-leds-lp5523-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-leds-lp55xx-common-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-libcomposite-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-libcrc32c-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-mac80211-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-mbcache-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-msdos-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nls-iso8859-15-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-option-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-pegasus-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-pl2303-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ppp-async-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ppp-deflate-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ppp-generic-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ppp-mppe-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ppp-synctty-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-pppoe-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-pppox-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-psmouse-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-r8152-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-rfcomm-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-rfkill-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-rtl-usb-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-rtl8150-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-rtl8192c-common-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-rtl8192cu-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-rtl8xxxu-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-rtlwifi-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-serport-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-sha1-generic-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-sierra-net-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-slhc-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-spidev-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-st-lsm6dsx-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-st-lsm6dsx-i2c-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-st-lsm6dsx-spi-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-st1633-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-u-ether-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-u-serial-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-acm-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-ecm-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-ecm-subset-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-eem-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-fs-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-hid-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-mass-storage-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-ncm-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-obex-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-printer-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-rndis-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-serial-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-ss-lb-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-wwan-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usbserial-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usbtest-4.12.4
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kernel-modules
PACKAGE VERSION: 4.12.4-phy4
RECIPE NAME: linux-mainline
LICENSE: GPLv2

PACKAGE NAME: kmod
PACKAGE VERSION: 24+gitAUTOINC+ef4257b59c
RECIPE NAME: kmod
LICENSE: GPL-2.0+ & LGPL-2.1+

PACKAGE NAME: libacl
PACKAGE VERSION: 2.2.52
RECIPE NAME: acl
LICENSE: LGPLv2.1+

PACKAGE NAME: libassuan
PACKAGE VERSION: 2.4.3
RECIPE NAME: libassuan
LICENSE: LGPLv2.1+

PACKAGE NAME: libattr
PACKAGE VERSION: 2.4.47
RECIPE NAME: attr
LICENSE: LGPLv2.1+

PACKAGE NAME: libbfd
PACKAGE VERSION: 2.29.1
RECIPE NAME: binutils
LICENSE: GPLv3

PACKAGE NAME: libbz2
PACKAGE VERSION: 1.0.6
RECIPE NAME: bzip2
LICENSE: bzip2

PACKAGE NAME: libcap
PACKAGE VERSION: 2.25
RECIPE NAME: libcap
LICENSE: BSD | GPLv2

PACKAGE NAME: libcomerr
PACKAGE VERSION: 1.43.5
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libcrypto
PACKAGE VERSION: 1.0.2m
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libcurl
PACKAGE VERSION: 7.54.1
RECIPE NAME: curl
LICENSE: MIT

PACKAGE NAME: libdw
PACKAGE VERSION: 0.170
RECIPE NAME: elfutils
LICENSE: (GPLv3 & Elfutils-Exception)

PACKAGE NAME: libe2p
PACKAGE VERSION: 1.43.5
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libelf
PACKAGE VERSION: 0.170
RECIPE NAME: elfutils
LICENSE: (GPLv3 & Elfutils-Exception)

PACKAGE NAME: libevdev
PACKAGE VERSION: 1.5.7
RECIPE NAME: libevdev
LICENSE: MIT-X

PACKAGE NAME: libexif
PACKAGE VERSION: 0.6.21
RECIPE NAME: libexif
LICENSE: LGPLv2.1

PACKAGE NAME: libext2fs
PACKAGE VERSION: 1.43.5
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libffi
PACKAGE VERSION: 3.2.1
RECIPE NAME: libffi
LICENSE: MIT

PACKAGE NAME: libgcc
PACKAGE VERSION: 7.3.0
RECIPE NAME: libgcc
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libgcrypt
PACKAGE VERSION: 1.8.0
RECIPE NAME: libgcrypt
LICENSE: LGPLv2.1+

PACKAGE NAME: libgpg-error
PACKAGE VERSION: 1.27
RECIPE NAME: libgpg-error
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: libgps
PACKAGE VERSION: 3.17
RECIPE NAME: gpsd
LICENSE: BSD

PACKAGE NAME: libidn
PACKAGE VERSION: 1.33
RECIPE NAME: libidn
LICENSE: LGPLv2.1+ | LGPLv3

PACKAGE NAME: libinotifytools
PACKAGE VERSION: 3.14+gitAUTOINC+1df9af4d6c
RECIPE NAME: inotify-tools
LICENSE: GPL-2.0

PACKAGE NAME: libinput
PACKAGE VERSION: 1.8.1
RECIPE NAME: libinput
LICENSE: MIT

PACKAGE NAME: libjpeg-turbo
PACKAGE VERSION: 1.5.2
RECIPE NAME: libjpeg-turbo
LICENSE: BSD-3-Clause

PACKAGE NAME: libkmod
PACKAGE VERSION: 24+gitAUTOINC+ef4257b59c
RECIPE NAME: kmod
LICENSE: LGPL-2.1+

PACKAGE NAME: libksba
PACKAGE VERSION: 1.3.5
RECIPE NAME: libksba
LICENSE: GPLv2+ | LGPLv3+ | GPLv3+

PACKAGE NAME: liblzma
PACKAGE VERSION: 5.2.3
RECIPE NAME: xz
LICENSE: PD

PACKAGE NAME: libnl
PACKAGE VERSION: 3.2.29
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-genl
PACKAGE VERSION: 3.2.29
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libpcap
PACKAGE VERSION: 1.8.1
RECIPE NAME: libpcap
LICENSE: BSD

PACKAGE NAME: libpcre
PACKAGE VERSION: 8.41
RECIPE NAME: libpcre
LICENSE: BSD

PACKAGE NAME: libpng
PACKAGE VERSION: 1.6.31
RECIPE NAME: libpng
LICENSE: Libpng

PACKAGE NAME: libpython2
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: libsqlite3
PACKAGE VERSION: 3.20.0
RECIPE NAME: sqlite3
LICENSE: PD

PACKAGE NAME: libssl
PACKAGE VERSION: 1.0.2m
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libstdc++
PACKAGE VERSION: 7.3.0
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libsystemd
PACKAGE VERSION: 234
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: libudev
PACKAGE VERSION: 234
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: libuniconf
PACKAGE VERSION: 4.6.1
RECIPE NAME: wvstreams
LICENSE: LGPLv2

PACKAGE NAME: libunistring
PACKAGE VERSION: 0.9.7
RECIPE NAME: libunistring
LICENSE: LGPLv3+ | GPLv2

PACKAGE NAME: libunwind
PACKAGE VERSION: 1.2
RECIPE NAME: libunwind
LICENSE: MIT

PACKAGE NAME: libusb1
PACKAGE VERSION: 1.0.21
RECIPE NAME: libusb1
LICENSE: LGPLv2.1+

PACKAGE NAME: libwvstreams-base
PACKAGE VERSION: 4.6.1
RECIPE NAME: wvstreams
LICENSE: LGPLv2

PACKAGE NAME: libwvstreams-extras
PACKAGE VERSION: 4.6.1
RECIPE NAME: wvstreams
LICENSE: LGPLv2

PACKAGE NAME: libxml2
PACKAGE VERSION: 2.9.4
RECIPE NAME: libxml2
LICENSE: MIT

PACKAGE NAME: links
PACKAGE VERSION: 2.7
RECIPE NAME: links
LICENSE: GPLv2

PACKAGE NAME: linux-firmware-rtl-license
PACKAGE VERSION: 0.0+gitAUTOINC+bf04291309
RECIPE NAME: linux-firmware
LICENSE: Firmware-rtlwifi_firmware

PACKAGE NAME: linux-firmware-rtl8192cu
PACKAGE VERSION: 0.0+gitAUTOINC+bf04291309
RECIPE NAME: linux-firmware
LICENSE: Firmware-rtlwifi_firmware

PACKAGE NAME: medusa-apps
PACKAGE VERSION: 2018-03-01-140849-ba96cd42
RECIPE NAME: medusa-apps
LICENSE: CLOSED

PACKAGE NAME: medusa-scripts
PACKAGE VERSION: 2018-03-01-140849-ba96cd42
RECIPE NAME: medusa-scripts
LICENSE: MIT

PACKAGE NAME: medusa-services
PACKAGE VERSION: 1.0
RECIPE NAME: medusa-services
LICENSE: CLOSED

PACKAGE NAME: medusa-version
PACKAGE VERSION: 2018-03-01-140849-ba96cd42
RECIPE NAME: medusa-version
LICENSE: MIT

PACKAGE NAME: mtd-utils
PACKAGE VERSION: 2.0.0
RECIPE NAME: mtd-utils
LICENSE: GPLv2+

PACKAGE NAME: mtdev
PACKAGE VERSION: 1.1.5
RECIPE NAME: mtdev
LICENSE: MIT

PACKAGE NAME: nano
PACKAGE VERSION: 2.9.3
RECIPE NAME: nano
LICENSE: GPLv3

PACKAGE NAME: ncurses
PACKAGE VERSION: 6.0+20170715
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libncurses
PACKAGE VERSION: 6.0+20170715
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libncursesw
PACKAGE VERSION: 6.0+20170715
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libpanelw
PACKAGE VERSION: 6.0+20170715
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libtinfo
PACKAGE VERSION: 6.0+20170715
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-terminfo-base
PACKAGE VERSION: 6.0+20170715
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: netbase
PACKAGE VERSION: 5.4
RECIPE NAME: netbase
LICENSE: GPLv2

PACKAGE NAME: nettle
PACKAGE VERSION: 3.3
RECIPE NAME: nettle
LICENSE: LGPLv3+ | GPLv2+

PACKAGE NAME: npth
PACKAGE VERSION: 1.5
RECIPE NAME: npth
LICENSE: LGPLv2+

PACKAGE NAME: opengldummy
PACKAGE VERSION: 5.7+gitAUTOINC+fe2807312f
RECIPE NAME: opengldummy
LICENSE: GPLv3

PACKAGE NAME: openssh
PACKAGE VERSION: 7.5p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-keygen
PACKAGE VERSION: 7.5p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-scp
PACKAGE VERSION: 7.5p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-sftp-server
PACKAGE VERSION: 7.5p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-ssh
PACKAGE VERSION: 7.5p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssh-sshd
PACKAGE VERSION: 7.5p1
RECIPE NAME: openssh
LICENSE: BSD

PACKAGE NAME: openssl
PACKAGE VERSION: 1.0.2m
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: openssl-conf
PACKAGE VERSION: 1.0.2m
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: os-release
PACKAGE VERSION: 1.0
RECIPE NAME: os-release
LICENSE: MIT

PACKAGE NAME: packagegroup-core-boot
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-boot
LICENSE: MIT

PACKAGE NAME: packagegroup-core-ssh-openssh
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-ssh-openssh
LICENSE: MIT

PACKAGE NAME: perf
PACKAGE VERSION: 1.0
RECIPE NAME: perf
LICENSE: GPLv2

PACKAGE NAME: perl
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-lib
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-carp
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-constant
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-cwd
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-digest-base
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-digest-sha
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-dynaloader
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-errno
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-exporter
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-exporter-heavy
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-fcntl
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-basename
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-copy
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-find
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-glob
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-path
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-spec
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-spec-unix
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-temp
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-getopt-long
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-integer
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-io
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-io-file
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-io-handle
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-io-pipe
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-io-seekable
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-ipc-open2
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-ipc-open3
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-list-util
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-mime-base64
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-mro
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-overload
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-overload-numbers
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-overloading
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-parent
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-pod-usage
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-posix
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-re
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-scalar-util
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-selectsaver
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-symbol
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-term-cap
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-text-parsewords
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-tie-hash
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-xsloader
PACKAGE VERSION: 5.24.1
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: pinentry
PACKAGE VERSION: 1.0.0
RECIPE NAME: pinentry
LICENSE: GPLv2

PACKAGE NAME: popt
PACKAGE VERSION: 1.16
RECIPE NAME: popt
LICENSE: MIT

PACKAGE NAME: ppp
PACKAGE VERSION: 2.4.7
RECIPE NAME: ppp
LICENSE: BSD & GPLv2+ & LGPLv2+ & PD

PACKAGE NAME: pristine-tar-fwu
PACKAGE VERSION: 1.42+gitrAUTOINC+99b355287d
RECIPE NAME: pristine-tar-fwu
LICENSE: GPLv2+

PACKAGE NAME: procps
PACKAGE VERSION: 3.3.12
RECIPE NAME: procps
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: protobuf-lite
PACKAGE VERSION: 2.6.1+gitAUTOINC+bba83652e1
RECIPE NAME: protobuf-lite
LICENSE: BSD-3-Clause

PACKAGE NAME: python-codecs
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-core
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-crypt
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-curses
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-json
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-lang
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-math
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-pygps
PACKAGE VERSION: 3.17
RECIPE NAME: gpsd
LICENSE: BSD

PACKAGE NAME: python-re
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: python-readline
PACKAGE VERSION: 2.7.13
RECIPE NAME: python
LICENSE: PSFv2

PACKAGE NAME: qtbase
PACKAGE VERSION: 5.9.4+gitAUTOINC+0d9208cecb
RECIPE NAME: qtbase
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )

PACKAGE NAME: qtbase-plugins
PACKAGE VERSION: 5.9.4+gitAUTOINC+0d9208cecb
RECIPE NAME: qtbase
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )

PACKAGE NAME: readline
PACKAGE VERSION: 7.0
RECIPE NAME: readline
LICENSE: GPLv3+

PACKAGE NAME: rfkill
PACKAGE VERSION: 0.5
RECIPE NAME: rfkill
LICENSE: BSD

PACKAGE NAME: rsync
PACKAGE VERSION: 3.1.2
RECIPE NAME: rsync
LICENSE: GPLv3+

PACKAGE NAME: run-postinsts
PACKAGE VERSION: 1.0
RECIPE NAME: run-postinsts
LICENSE: MIT

PACKAGE NAME: screen
PACKAGE VERSION: 4.6.1
RECIPE NAME: screen
LICENSE: GPLv3+

PACKAGE NAME: shadow
PACKAGE VERSION: 4.2.1
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-base
PACKAGE VERSION: 4.2.1
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-securetty
PACKAGE VERSION: 4.2.1
RECIPE NAME: shadow-securetty
LICENSE: MIT

PACKAGE NAME: shared-mime-info
PACKAGE VERSION: 1.8
RECIPE NAME: shared-mime-info
LICENSE: LGPLv2+

PACKAGE NAME: slang
PACKAGE VERSION: 2.3.1a
RECIPE NAME: slang
LICENSE: GPLv2

PACKAGE NAME: sqlite3
PACKAGE VERSION: 3.20.0
RECIPE NAME: sqlite3
LICENSE: PD

PACKAGE NAME: strace
PACKAGE VERSION: 4.18
RECIPE NAME: strace
LICENSE: BSD

PACKAGE NAME: systemd
PACKAGE VERSION: 234
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: systemd-analyze
PACKAGE VERSION: 234
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: systemd-container
PACKAGE VERSION: 234
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: systemd-serialgetty
PACKAGE VERSION: 1.0
RECIPE NAME: systemd-serialgetty
LICENSE: GPLv2+

PACKAGE NAME: systemd-udev
PACKAGE VERSION: 1.0
RECIPE NAME: systemd-udev
LICENSE: MIT

PACKAGE NAME: systemd-units
PACKAGE VERSION: 1.0
RECIPE NAME: systemd-units
LICENSE: MIT

PACKAGE NAME: tar
PACKAGE VERSION: 1.29
RECIPE NAME: tar
LICENSE: GPLv3

PACKAGE NAME: tcf-agent
PACKAGE VERSION: 1.4.0+gitAUTOINC+2dddd5f440
RECIPE NAME: tcf-agent
LICENSE: EPL-1.0 | EDL-1.0

PACKAGE NAME: tree
PACKAGE VERSION: 1.7.0
RECIPE NAME: tree
LICENSE: GPLv2

PACKAGE NAME: ttf-dejavu-common
PACKAGE VERSION: 2.37
RECIPE NAME: ttf-dejavu
LICENSE: BitstreamVera

PACKAGE NAME: ttf-dejavu-sans-mono
PACKAGE VERSION: 2.37
RECIPE NAME: ttf-dejavu
LICENSE: BitstreamVera

PACKAGE NAME: tzdata
PACKAGE VERSION: 2018c
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: tzdata-africa
PACKAGE VERSION: 2018c
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: tzdata-americas
PACKAGE VERSION: 2018c
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: tzdata-antarctica
PACKAGE VERSION: 2018c
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: tzdata-arctic
PACKAGE VERSION: 2018c
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: tzdata-asia
PACKAGE VERSION: 2018c
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: tzdata-atlantic
PACKAGE VERSION: 2018c
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: tzdata-australia
PACKAGE VERSION: 2018c
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: tzdata-europe
PACKAGE VERSION: 2018c
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: tzdata-misc
PACKAGE VERSION: 2018c
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: tzdata-pacific
PACKAGE VERSION: 2018c
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: tzdata-posix
PACKAGE VERSION: 2018c
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: tzdata-right
PACKAGE VERSION: 2018c
RECIPE NAME: tzdata
LICENSE: PD & BSD & BSD-3-Clause

PACKAGE NAME: udev
PACKAGE VERSION: 234
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: update-alternatives-opkg
PACKAGE VERSION: 0.3.5
RECIPE NAME: opkg-utils
LICENSE: GPLv2+

PACKAGE NAME: update-rc.d
PACKAGE VERSION: 0.7
RECIPE NAME: update-rc.d
LICENSE: GPLv2+

PACKAGE NAME: util-linux
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-agetty
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-cfdisk
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-fdisk
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-ionice
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libblkid
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libfdisk
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libmount
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libsmartcols
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-libuuid
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-losetup
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-lsblk
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-mkfs
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-mount
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-mountpoint
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-prlimit
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-readprofile
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-sfdisk
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-sulogin
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-swaponoff
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-switch-root
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: util-linux-umount
PACKAGE VERSION: 2.30
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD

PACKAGE NAME: volatile-binds
PACKAGE VERSION: 1.0
RECIPE NAME: volatile-binds
LICENSE: MIT

PACKAGE NAME: wget
PACKAGE VERSION: 1.19.1
RECIPE NAME: wget
LICENSE: GPLv3

PACKAGE NAME: wpa-supplicant
PACKAGE VERSION: 2.6
RECIPE NAME: wpa-supplicant
LICENSE: BSD

PACKAGE NAME: wpa-supplicant-cli
PACKAGE VERSION: 2.6
RECIPE NAME: wpa-supplicant
LICENSE: BSD

PACKAGE NAME: wpa-supplicant-passphrase
PACKAGE VERSION: 2.6
RECIPE NAME: wpa-supplicant
LICENSE: BSD

PACKAGE NAME: wvdial
PACKAGE VERSION: 1.61
RECIPE NAME: wvdial
LICENSE: LGPLv2

PACKAGE NAME: xdelta3
PACKAGE VERSION: 3.0.11
RECIPE NAME: xdelta3
LICENSE: GPLv2

PACKAGE NAME: xz
PACKAGE VERSION: 5.2.3
RECIPE NAME: xz
LICENSE: GPLv2+

PACKAGE NAME: zlib
PACKAGE VERSION: 1.2.11
RECIPE NAME: zlib
LICENSE: Zlib

